# spring-boot-kotlin

./: .gitignore  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.codex/environments/: environment.toml
.github/: dependabot.yml
.github/workflows/: codeql-java-kotlin.yml  ios.yml  wasm.yml
build-logic/: build.gradle.kts  compile.err  settings.gradle.kts
build-plugin/spring-boot-antlib/: build.gradle
build-plugin/spring-boot-gradle-plugin/: build.gradle
build-plugin/spring-boot-maven-plugin/: build.gradle
buildpack/spring-boot-buildpack-platform/: build.gradle
cli/spring-boot-cli/: build.gradle
configuration-metadata/spring-boot-configuration-metadata/: build.gradle
configuration-metadata/spring-boot-configuration-processor/: build.gradle
core/spring-boot/: build.gradle
core/spring-boot-autoconfigure/: build.gradle
core/spring-boot-autoconfigure-processor/: build.gradle
core/spring-boot-docker-compose/: build.gradle
core/spring-boot-properties-migrator/: build.gradle
core/spring-boot-test/: build.gradle
core/spring-boot-test-autoconfigure/: build.gradle
core/spring-boot-testcontainers/: build.gradle
documentation/spring-boot-actuator-docs/: build.gradle
documentation/spring-boot-docs/: build.gradle
gradle/: libs.versions.toml
integration-test/spring-boot-loader-integration-tests/: build.gradle
integration-test/spring-boot-server-integration-tests/: build.gradle
integration-test/spring-boot-sni-integration-tests/: build.gradle
loader/spring-boot-jarmode-tools/: build.gradle
loader/spring-boot-loader/: build.gradle
loader/spring-boot-loader-tools/: build.gradle
module/spring-boot-activemq/: build.gradle
module/spring-boot-actuator/: build.gradle
module/spring-boot-actuator-autoconfigure/: build.gradle
module/spring-boot-amqp/: build.gradle
module/spring-boot-artemis/: build.gradle
module/spring-boot-autoconfigure-classic/: build.gradle
module/spring-boot-autoconfigure-classic-modules/: build.gradle
module/spring-boot-batch/: build.gradle
module/spring-boot-batch-data-mongodb/: build.gradle
module/spring-boot-batch-jdbc/: build.gradle
module/spring-boot-cache/: build.gradle
module/spring-boot-cache-test/: build.gradle
module/spring-boot-cassandra/: build.gradle
module/spring-boot-cloudfoundry/: build.gradle
module/spring-boot-couchbase/: build.gradle
module/spring-boot-data-cassandra/: build.gradle
module/spring-boot-data-cassandra-test/: build.gradle
module/spring-boot-data-commons/: build.gradle
module/spring-boot-data-couchbase/: build.gradle
module/spring-boot-data-couchbase-test/: build.gradle
module/spring-boot-data-elasticsearch/: build.gradle
module/spring-boot-data-elasticsearch-test/: build.gradle
module/spring-boot-data-jdbc/: build.gradle
module/spring-boot-data-jdbc-test/: build.gradle
module/spring-boot-data-jpa/: build.gradle
module/spring-boot-data-jpa-test/: build.gradle
module/spring-boot-data-ldap/: build.gradle
module/spring-boot-data-ldap-test/: build.gradle
module/spring-boot-data-mongodb/: build.gradle
module/spring-boot-data-mongodb-test/: build.gradle
module/spring-boot-data-neo4j/: build.gradle
module/spring-boot-data-neo4j-test/: build.gradle
module/spring-boot-data-r2dbc/: build.gradle
module/spring-boot-data-r2dbc-test/: build.gradle
module/spring-boot-data-redis-test/: build.gradle
spring-boot-kotlin/: build.gradle.kts  settings.gradle.kts
(+320 files in other folders)
