org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.configuration-cache=false
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError
kotlin.daemon.jvmargs=-Xmx3g -XX:ReservedCodeCacheSize=512m -XX:+UseParallelGC
kotlin.incremental=true
kotlin.incremental.native=true
kotlin.build.report.output=file
kotlin.build.report.include_compiler_arguments=true
kotlin.native.parallelThreads=0

# Project coordinates and layout
project.group=io.github.kotlinmania
project.version=0.1.1
project.name=spring-boot-kotlin
project.frameworkName=SpringBoot
project.namespace=io.github.kotlinmania.spring.boot

# POM Metadata
project.pom.description=Kotlin Multiplatform port of Spring Boot
project.pom.licenseName=MIT
project.pom.licenseUrl=https://opensource.org/licenses/MIT

# Spring Boot buildSrc compatibility pins
version=0.1.1
latestVersion=true
spring.build-type=oss
assertjVersion=3.27.7
checkstyleToolVersion=10.12.4
commonsCodecVersion=1.21.0
graalVersion=25
hamcrestVersion=3.0
jackson2Version=2.21.4
jacksonVersion=3.1.4
javaFormatVersion=0.0.47
junitJupiterVersion=6.0.3
kotlinVersion=2.4.0
mavenVersion=3.9.13
mockitoVersion=5.23.0
nativeBuildToolsVersion=1.1.1
nullabilityPluginVersion=0.0.11
protobufGradlePluginVersion=0.9.6
snakeYamlVersion=2.6
springFrameworkVersion=7.0.8-SNAPSHOT
springFramework60xVersion=6.0.23
tomcatVersion=11.0.22
kotlin.stdlib.default.dependency=false

# CodeQL Specific Dependencies
# (commonMain deps live in gradle/libs.versions.toml — spring-boot-commonMain bundle)
project.dependencies.commonMainBundle=spring-boot-commonMain
project.codeql.kotlinSourceSets=commonMain,jvmMain
project.codeql.kotlinCommonSourceSets=commonMain

project.codeql.androidKotlinSourceSets=commonMain,androidMain
# ============================================================================
# Version catalog (build logic reads these instead of hardcoding literals)
# ============================================================================

# Kotlin / Plugins
versions.kotlin=2.4.0
versions.android.plugin=9.2.1
versions.vanniktech=0.36.0

# JVM toolchain
jvm.toolchain=21

# Android SDK pins
android.commandLineTools.revision=14742923
android.compileSdk=34
android.minSdk=24
android.buildTools=36.0.0

# Node/Yarn toolchains
node.version=24.15.0
wasm.node.version=24.15.0
yarn.version=1.22.22
wasm.yarn.version=1.22.22

# Yarn security resolutions
yarn.resolution.diff=8.0.3
yarn.resolution.fast-uri=3.1.2
yarn.resolution.serialize-javascript=7.0.5
# webpack resolution is sourced from kotlin-js-store/package.json in
# build.gradle.bak.kts (Dependabot-managed); do not pin it here.
yarn.resolution.follow-redirects=1.16.0
yarn.resolution.lodash=4.18.1
yarn.resolution.ajv=8.20.0
yarn.resolution.brace-expansion=5.0.6
yarn.resolution.flatted=3.4.2
yarn.resolution.minimatch=10.2.5
yarn.resolution.picomatch=4.0.4
yarn.resolution.qs=6.15.2
yarn.resolution.socket.io-parser=4.2.6
yarn.resolution.ws=8.20.1
yarn.resolution.tmp=0.2.6

# NodeJsRootExtension pinned packages
# node.webpack.version removed: webpack is sourced from
# kotlin-js-store/package.json in build.gradle.bak.kts so Dependabot owns it.
node.webpackCli.version=7.0.2
node.karma.version=npm:karma-maintained@6.4.7
node.mocha.version=12.0.0-beta-10
node.kotlinWebHelpers.version=3.1.0

# Lint plugins
versions.detekt=1.23.6
versions.ktlint=12.1.1
